{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@auto-invest/shared": ["../../shared/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
